# Mybatis-Maven

./: pom.xml
MyTest01/: pom.xml
MyTest01/src/main/java/com/test/mapper/: BookMapper.java  CategoryMapper.java
MyTest01/src/main/java/com/test/po/: Book.java  Category.java
MyTest01/src/main/java/com/test/utils/: MybatisUtils.java
MyTest01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyTest01/src/main/resources/com/test/mapper/: BookMapper.xml  CategoryMapper.xml
MyTest01/src/test/java/com/test/test/: MyBatisTest.java
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/mybatis/mapper/: UserInfoMapper.java
Mybatis01/src/main/java/com/mybatis/pojo01/: UserInfo.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/main/resources/com/mybatis/mapper/: UserInfoMapper.xml
Mybatis01/src/test/java/com/mybatis/test/: MybatisTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/mybatis/mapper/: AdminInfoMapper.java  FunctionsMapper.java  IdCardMapper.java  PersonMapper.java  ProductInfoMapper.java  TypeMapper.java  UserInfoMapper.java
Mybatis02/src/main/java/com/mybatis/pojo/: Functions.java  Person.java  ProductInfo.java  Type.java  UserInfo.java
Mybatis02/src/main/resources/: db.properties  mybatis-config.xml
Mybatis02/src/main/resources/com/mybatis/mapper/: AdminInfoMapper.xml  PersonMapper.xml  ProductInfoMapper.xml  TypeMapper.xml  UserInfoMapper.xml
Mybatis02/src/test/java/com/mybatis/test/: MybatisTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/mybatis/mapper/: AdminInfoMapper.java  FunctionsMapper.java  IdCardMapper.java  UserInfoMapper.java
Mybatis03/src/main/java/com/mybatis/mapper03/: AdminInfoMapper.java  FunctionsMapper.java  IdCardMapper.java  PersonMapper.java  ProductInfoMapper.java  TypeMapper.java  UserInfoMapper.java
Mybatis03/src/main/java/com/mybatis/pojo/: AdminInfo.java  IdCard.java  Person.java  Type.java  UserInfo.java
Mybatis03/src/main/java/com/mybatis/pojo03/: AdminInfo.java  Functions.java  IdCard.java  Person.java  ProductInfo.java  Type.java  UserInfo.java
Mybatis03/src/main/java/com/mybatis/utils/: MybatisUtils.java
Mybatis03/src/main/resources/: mybatis-config.xml
Mybatis03/src/main/resources/com/mybatis/mapper/: AdminInfoMapper.xml  FunctionsMapper.xml  IdCardMapper.xml  PersonMapper.xml  ProductInfoMapper.xml  TypeMapper.xml  UserInfoMapper.xml
Mybatis03/src/main/resources/com/mybatis/mapper03/: AdminInfoMapper.xml  FunctionsMapper.xml  IdCardMapper.xml  PersonMapper.xml  ProductInfoMapper.xml  TypeMapper.xml  UserInfoMapper.xml
Mybatis03/src/test/java/com/mybatis/test/: MybatisTest.java
